{
  "Mongo": {
    "ConnectionString": "mongodb+srv://...",
    "Database": "rtmd",
    "Collections": [ "orders", "users", "metrics" ]
  },
  "Api": {
    "BaseUrl": "https://your-api.example.com",
    "InternalKey": "CHANGE_ME_INTERNAL_SECRET"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/watcher-.log", "rollingInterval": "Day", "retainedFileCountLimit": 7 } }
    ]
  }
}
